# react-card-editor

> React Card Editor Library

[![NPM](https://img.shields.io/npm/v/react-card-editor.svg)](https://www.npmjs.com/package/react-card-editor) [![JavaScript Style Guide](https://img.shields.io/badge/code_style-standard-brightgreen.svg)](https://standardjs.com)

## Install

```bash
npm install --save react-card-editor
```

## Usage

```jsx
import React, { Component } from 'react'

import MyComponent from 'react-card-editor'

class Example extends Component {
  render () {
    return (
      <MyComponent />
    )
  }
}
```

## License

MIT © [wkddnjset](https://github.com/wkddnjset)
